<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHQL</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://use.fontawesome.com/0bba1ab7d9.js"></script>
    <script src="java.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="navbar-logo">
            <div class="navbar-img">
              <img src="css/img/logo-gray.svg" />
              <p>GraphQL</p>
            </div>
          </div>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">learn</a>
            <a href="#">community</a>
            <a href="#">news</a>
            <a class="bor" href="#">summit 2016</a>
            <a class="open" href="#">Get started</a>
          </div>
          <div class="navbar-btn">
            <div class="btn-get">
              <p>Get started<p>
            </div>
          </div>

          <div class="icon"><span onclick="openNav()">&#9776;</span>
          </div>
        </nav>
        <section class="top">
          <img src="css/img/logo.png"/>
          <h2>Summit 2016</h2>
          <p>Wednesday October 26, 2016 9:00AM
          The Pearl, San Francisco</p>
          <div class="btn-reg">
            <a>Register now</a>
          </div>
          <p>$99 Early Bird pricing ends August 31</p>
        </section>
      </div>
    </header>
    <section>
      <div class="barmenu">
        <div class="container">
          <div class="bar-content">
            <div class="icon"><span onclick="openNavsd()"> &#9776;</span></div>
            <div id="sidenavsd" class="sidenav sd">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNavsd()">&times;</a>
              <a class="b" href="#">Register</a>
              <a href="#">speakers</a>
              <a href="#">workshop</a>
              <a href="#">sponsors</a>
              <a href="#">location</a>
            </div>
            <div class="barmenu-th">
              <div class="barmenu-th-fm">
                <p><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                <p><i class="fa fa-twitter" aria-hidden="true"></i></p>
                <p><i class="fa fa-facebook" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-sd">
        <div class="container">
          <div class="sd-col6">
            <div class="sd-cont">
              <p>
              Join hunndreds of developers for the world's fist-ever GraphQL conference!</p>
            </div>
            <div class="sd-coten">
              <p>Announced by Facebook in early 2015, GraphQL is an application data query language that lets  developers describe the complex, nested data dependencies of modern applications. You can use GraphQl with any language or platform to define your backends as well-defined, graph-based schemas while allowing client apps to independently batch and fetch data very efficiently. Come spend a day exploring the technology and meeting the community that supports it!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="registration">
        <div class="container">
          <div class="reg-content">
            <h3>Registration</h3>
            <p>
              GraphQL Summit registration includes a full day of technical content, great food & drinks (including breakfast/lunch/snacks), and a roof deck reception - all happening at a premier venue in San Francisco's Dogpatch neighborhood.
            </p>
            <div class="col-md4">
              <div class="col-md4-ft">
                <div class="col-md4-content">
                  <h4>Early Bird</h4>
                  <div class="md-img">
                    <img src="css/img/tamgiac.png" width="100%" height="100%"/>
                  </div>
                  <h3>$99</h3>
                  <div class="btn-reg">
                    <a>Register</a>
                  </div>
                  <p>Ends Aug 31 &#8226; GraphQL Workshop +$199</p>
                </div>
              </div>
              <div class="col-md4-ft center">
                <div class="col-md4-content">
                  <h4>general admission</h4>
                  <div class="md-img">
                    <img src="css/img/lucgiac.png" width="100%" height="100%"/>
                  </div>
                  <h3>$199</h3>
                  <div class="btn-reg">
                    <a>Register</a>
                  </div>
                  <p>End Oct 21 &#8226; GraphQL Workshop +$249</p>
                </div>
              </div>
              <div class="col-md4-ft">
                <div class="col-md4-content">
                  <h4>Last minute</h4>
                  <div class="md-img">
                    <img src="css/img/lg.png" width="100%" height="100%"/>
                  </div>
                  <h3>$299</h3>
                  <div class="btn-reg">
                    <a>Register</a>
                  </div>
                  <p>End Oct 21 &#8226; GraphQL Workshop +$249</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reg-content">
        <div class="container">
          <h3>Speakers</h3>
          <div class="bar-avatar">
            <figure>
              <div class="circle">
                <img src="css/img/zol.jpg" width="100%" />
              </div>
              <figcaption> George Harrison</figcaption>
              <figcaption>Github</figcaption>
            </figure>
            <figure>
              <div class="circle">
                <img src="css/img/tom.jpg" width="100%" />
              </div>
              <figcaption> Ringo Starr</figcaption>
              <figcaption>Credit Karma</figcaption>
            </figure>
            <figure>
              <div class="circle">
                <img src="css/img/tim.jpg" width="100%" />
              </div>
              <figcaption> Paul McCartney</figcaption>
              <figcaption>Zendesk</figcaption>
            </figure>
              <figure>
                <div class="circle" >
                  <img src="css/img/dom.jpg" width="100%" />
                </div>
                <figcaption>John Lennon</figcaption>
                <figcaption>Meteor</figcaption>
              </figure>
            <figure>
              <div class="circle" >
                <img src="css/img/zol.jpg" width="100%" />
              </div>
              <figcaption>Paul Simon</figcaption>
              <figcaption>Facebook</figcaption>
            </figure>
            <figure>
              <div class="circle" >
                <img src="css/img/tom.jpg" width="100%" />
              </div>
              <figcaption> Ringo Starr</figcaption>
              <figcaption>rinsta</figcaption>
            </figure>
          </div>
          <div class="content-th">
            <div class="content-th-text"><p>Want to speak at GraphQL Summit? Please complete this form to let us know what you'd like to present! Al accepted speakers will receive complimentary event registration.</p>
            </div>
            <div class="btnsign">
              <p>Signup to speak</p>
            </div>
          </div>
        </div>
      </div>
      <div class="registration">
        <div class="container">
          <div class="reg-content">
            <div class="sd-col6">
              <div class="content">
              <h3>Event</h3>
              <p>Join hundreds of developers for the world's first GraphQL conference.</div>
              <div class="reg-btn">
                <div class="btn-reg">
                  <a>Register now</a>
                </div>
              </div>
            </div>
            <div class="col-md3">
              <div class="col-md3-sd">
                <h4>When</h4>
                <p>Wednesday, October 26, 2016
                9:00 AM - 6:30 PM (PDT)</p>
              </div>
              <div class="col-md3-sd th">
                <h4>Where</h4>
                <p>The Pearl - 601 19th Street
                  San Francisco, CA 64107</p>
                  <p>Get directions <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                  </p>
              </div>
              <div class="col-md3-sd ht">
                <h4>Share</h4>
                <p>Tweet @graphqlsummit</p>
                <p>Share on Facebook</p>
              </div>
              <div class="col-md3-sd th">
                <h4>Sponsor</h4>
                <p>Help sponsor the worlds first GraphQL conference</p>
                <p>Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>This is community website built and maintained by the team at <i>Apollo</i>. PR's welcome!</p>
    </footer>
  </body>
</html>
