<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Document</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Affordable Web Design For Small And Medium-sized Companies">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome.min.css">

</head>

<body>
 <header>
 	<div class="container">
    	<div id="branding">
        	<h1><i class="fa fa-rocket"></i>
            <span class="highlight"> 4-5-6</span> Web Design
          </h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html"><span>Home</span></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Sevices</a></li>
        </ul>
      </nav>
  </div>
  </header>
    <section id="showcase">
    	<div class="container">
        	<h1>Affordable Web Design For Small Ang Medium-sized Companines</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo repellat in cidunt quasi quibusdam non nostrum, dolorem molestiae enim, excepturi soluta libero voluptatem provident consectetur accusamus nulla repudiandae nobis. Excepturi, assumenda.
            </p>
        </div>
    </section>
    <section id="newsletter">
    	<div class="container">
        	<h1>Get Our Newsletter</h1>
            <form action="">
             <input type="email" placeholder="Enter your email address ...">
             <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>

    </section>
    <section id="boxes">
     	<div class="container">
        <div class="box">
        	<i class="fa fa-signal fa-5x"></i>
          <h3>Grow Your Adience</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nulla id quisquam veritatis eius perspiciatis velit eum unde soluta, veniam aliquid deleniti ex similique. Aperiam molestiae natus nulla sit, quis.
          </p>
        </div>
        <div class="box">
          <i class="fa fa-photo fa-5x"></i>
          <h3>Modern Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
        </div>
        <div class="box">
          <i class="fa fa-cube fa-5x"></i>
          <h3>Ultra-Fast Hosting</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
        </div>
      </div>
    </section>
    <footer>
      <p>1-2-3 Web Design, Copyright &copy; 2017</p>
    </footer>
</body>
</html>
